.header {
  height: 56px;
  display: flex;
}

.main {
  height: calc(100% - 56px);
}

.demoLogo {
  background: url('https://img.alicdn.com/tfs/TB1YHEpwUT1gK0jSZFhXXaAtVXa-28-27.svg');
  background-size: contain;
  width: 56px;
  height: 56px;
}